body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(141, 177, 141);
  font-size: 20px;
  
}
header img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position:initial;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0px 50px;
  
}
.header_2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 290px;
  
}

.planta img{
  width: 160px;
  height: 160px;
  border-radius: 100px;
  box-shadow: black 4px 4px 6px;
  transition: 0.08s;
  cursor: pointer;
}
.planta img:hover{
  width: 210px;
  height: 210px;
  border-radius: 105px;
}
.planta{
  display: flex;
  flex-direction: column;
  align-items: center;
 
  width: 100%;
  height: 300px;
}
.link{
  cursor: pointer;
  max-width: 200px;
}
.link:hover{
  color: orangered;
}
.formulario{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
  text-align: center;
}
.formulario input,button{
  height: 30px;
  margin: 5px 0px;
}
button{
  cursor: pointer;
}
.Lista_plantas{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 15px;
}
.bloco_compra img{
  width: 500px;
  margin: 30px;
}
.bloco_compra{
  display: flex;
  justify-content: center;
  margin: 40px 60px;
}
.slide{
  flex: 1;
  overflow: hidden;
  height: 500px;
}
.slide-width{
  display: flex;
  width: 300vw;
  margin-left: 0px;
}
.imagens img{
  width: inherit;
}
.imagens{
   height: 500px;
   background-position:center;
   background-size: cover;
   
   font-size: 18px;
   text-shadow:1px 1px 3px black;
   color: rgb(227, 255, 185);
   display: flex;
   align-items: center;
}
.imagens h1{
  margin: 30px;
}
.i1{
  
  width: 100vw;
  
  transition: 0.5s;
}
.i2{
  
  width: 100vw;
}
.i3{
  
  width: 100vw;
}

.slide-control{
  cursor: pointer;
  background-color: rgba(8, 8, 8,0.5);
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-controls{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  margin: 0px;
  
}
span{
  color: blue;
  text-decoration: underline;
}

@media (max-width:400px) {
  .Lista_plantas{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
  }
  .imagens img{
    height: 250px;
  }
  .bloco_compra img{
    width: 95%;
    margin: auto;
  }
  .planta{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 95%;
    height: 300px;
  }
  .bloco_compra{
    flex-direction: column;
    width: 95%;
    
    margin: auto;
  }
  header{
    margin: 5px;
  }
  header h1{
    font-size: 17px;
    display: none;
  }
}